spring.application.name=eureka-serveur
eureka.instance.hostname= localhost
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= true
server.port = 4000
logging.level.org.springframework.web=INFO
