spring.application.name=eureka-serveur
eureka.instance.hostname= localhost
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
server.port = 8761
logging.level.org.springframework.web=INFO
